/* applied project-5 (GRUDS web site) */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    
}
.title-section {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 75px 15px 15px 15px;
}

input , button{
    width: 100%;
    height: 35px;
    margin: 10px 0 10px 20px;
    transition:transform 0.3s ease;
}

.info-section input:focus{
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgb(204, 202, 202);
}

button:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgb(204, 202, 202);
    background-color:cadetblue;
    border: none;
    border-radius: 5px;
    
}

.info-section input{
    padding-left: 10px;
}

.info-section .mony-info{
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 10px;

}

.mony-info #total{
    margin-left: 5px;
    width: 200px;
    height: 30px;
    background-color:cadetblue;
    color:white;
    font-size: 1.4rem;
    padding:2px 10px;
    border-radius: 5px;
}

.info-section .search-options{
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.items{
    
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: auto;
    margin: 15px;
    

}

.items table{
    width: 90%;
    text-align: center;
    margin-top: 35px;
}

.items table th{
    text-transform: uppercase;
    

}

.items table th,td{

    padding: 5px;
}


#update{
    width: 70%;
}

#delete{
    width: 70%;
}

@media screen and (max-width: 768px) {
    .info-section .mony-info{
        width: 80%;
    }
    input , button {
        width: 80%;
    }
    .info-section .search-options{
        width: 80%;
    }
}